{
  "buildCommand": "chmod +x build.sh && bash build.sh",
  "installCommand": "echo 'Skipping install, using buildCommand'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONHASHSEED": "random",
    "TRANSFORMERS_CACHE": "/tmp/transformers_cache",
    "HF_HOME": "/tmp/hf_home",
    "SENTENCE_TRANSFORMERS_HOME": "/tmp/st_cache",
    "SENTENCE_TRANSFORMERS_DEVICE": "cpu",
    "TORCH_HOME": "/tmp/torch_cache",
    "XDG_CACHE_HOME": "/tmp",
    "HF_DATASETS_CACHE": "/tmp/hf_datasets_cache",
    "HF_METRICS_CACHE": "/tmp/hf_metrics_cache",
    "HF_MODULES_CACHE": "/tmp/hf_modules_cache",
    "TOKENIZERS_PARALLELISM": "false",
    "OMP_NUM_THREADS": "1",
    "MKL_NUM_THREADS": "1",
    "NUMEXPR_NUM_THREADS": "1",
    "OPENBLAS_NUM_THREADS": "1"
  }
}

